object Form1: TForm1
  Left = 268
  Height = 456
  Top = 250
  Width = 647
  Caption = 'Kaarten'
  ClientHeight = 456
  ClientWidth = 647
  Color = 5082188
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '5.9'
  object Button1: TButton
    Left = 509
    Height = 25
    Top = 390
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
